<Window xmlns:g="http://gtkaml.org/0.4" xmlns="Gtk"
  title="Enter your age" window-position="{WindowPosition.CENTER}"
  destroy="Gtk.main_quit" default-width="300" default-height="20"
  g:name="SyncSample">
  
  <Box orientation="{Orientation.HORIZONTAL}" spacing="5">
    <SpinButton g:private="spin" with-range="true" min="0" max="130" step="1"
      value="35"
      value-changed="{ slider.set_value (target.get_value ()) }"/>
    <Scale g:private="slider" orientation="{Orientation.HORIZONTAL}" with-range="true" min="0" max="130" step="1"
      value-changed="{ spin.set_value (target.get_value ()) }"/>
  </Box>

<![CDATA[
    public static int main (string[] args) {
       Gtk.init (ref args);

       var window = new SyncSample ();
       window.show_all ();

       Gtk.main ();
       return 0;
    }
]]>
</Window>
