<!-- this is a port of http://www.michaelwerle.name/Programming/CSharp/SimpleViewer2.glade -->
<Window xmlns='Gtk' xmlns:class="http://gtkaml.org/0.2"
	class:name="SimpleViewer2" title="SimpleViewer2"	type="{WindowType.TOPLEVEL}"	delete-event="{OnWindow1DeleteEvent}">
	<VBox>
		<!-- <packing>
		        <property name="expand">False</property>
		     </packing>
		     =>
		     expand="false"
		-->
		<MenuBar expand="false" spacing="0" fill="false">
			<!-- use_underline => with-mnemonic -->
			<MenuItem label="_File" with-mnemonic="true">
				<submenu>
					<Menu>
						<!-- use_stock => from-stock -->
						<ImageMenuItem label="gtk-new" from-stock="true" />
						<ImageMenuItem label="gtk-open" from-stock="true" />
						<ImageMenuItem label="gtk-save" from-stock="true" />
						<ImageMenuItem label="gtk-save-as" from-stock="true" />
						<SeparatorMenuItem />\
						<ImageMenuItem label="gtk-quit" from-stock="true" />
					</Menu>
				</submenu>
			</MenuItem>
			<MenuItem label="_Edit" with-mnemonic="true">
				<submenu>
					<Menu>
						<ImageMenuItem label="gtk-cut" from-stock="true" />
						<ImageMenuItem label="gtk-copy" from-stock="true" />
						<ImageMenuItem label="gtk-paste" from-stock="true" />
						<ImageMenuItem label="gtk-delete" from-stock="true" />
					</Menu>
				</submenu>
			</MenuItem>
			<MenuItem label="_View" with-mnemonic="true">
				<submenu>
					<Menu>
						<CheckMenuItem label="gtk-cut" with-mnemonic="true" activate="{OnWordWrapActivatedEvent}" />
					</Menu>
				</submenu>
			</MenuItem>
			<MenuItem label="_Help" with-mnemonic="true">
				<submenu>
					<Menu>
						<ImageMenuItem label="gtk-about" from-stock="true" />
				</submenu>
			</MenuItem>
		</MenuBar>
		<ScrolledWindow can-focus="true" hscrollbar-policy="{PolicyType.AUTOMATIC}" vscrollbar-policy="{PolicyType.AUTOMATIC}">
			<TextView can-focus="true" editable="false">
		</ScrolledWindow>
	</VBox>	
	
<![CDATA[
	private void OnWindow1DeleteEvent ()
	{
	}
	
	private void OnWordWrapActivatedEvent ()
	{
	}
	
	private void OnWordWrapActivatedEvent ()
	{
	}
]]>
</Window>