<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Window xmlns="Gtk:gtk+-2.0" xmlns:GLib="GLib" xmlns:gtkaml="http://gtkaml.org/0.1" title="gtktest" destroy="Gtk.main_quit()">
	<VBox homogeneous="false" spacing="4">
        <Label expand="false" fill="true" padding="0" use_markup="true" label="&lt;b&gt;Dialog Box Title Here&lt;/b&gt;">
        </Label>
        <Notebook expand="true" fill="true" padding="0" can_focus="false" tab_vborder="1">
                <Label label="gg">
                        
                </Label>
                <HBox homogeneous="false" spacing="4">
                        <Label label="Nothing to see here, please move along" />
                </HBox>
        </Notebook>
        <HButtonBox expand="false" fill="true" padding="0">
                <Button with_mnemonic="true" label="_abort" clicked="on_click()"/>
                <Button label="gtk-redo" use_stock="true"/>
                <Button label="fail"/>
        </HButtonBox>
	</VBox>
<![CDATA[
        private static void on_click() { message("you clicked me!"); }

		static int main ( string [] args ) {
			Gtk.init (ref args);
			Gigel g = new Gigel();
			g.show_all ();
			Gtk.main ();
			return 0;	
		}
			
			
]]>
</Window>
