<Gtk:Window title="gigel" 
	skip_pager_hint="true" 
	xmlns='GLib' xmlns:Gtk='Gtk:gtk+-2.0' 
	xmlns:gtkaml="http://gtkaml.org/0.1"
	transient_for="{null}"
	
	>
<![CDATA[
	public int times_clicked = 0;
]]>
	<Gtk:HBox>
		<Gtk:Label text='gogu' gtkaml:public="l1" />
		<Gtk:Button label='gigel' clicked="clicked()" gtkaml:public="b1"/>
		<Gtk:Label text='gigel' gtkaml:public="l2"/>
	</Gtk:HBox>
<![CDATA[
	void clicked () {
		stdout.printf("clicked!\n");
	}
	static int main (string[] args) {
		Gtk.init (ref args);
		var g = new Gigel();
		g.destroy+=Gtk.main_quit;
		g.show_all ();
		Gtk.main ();
		return 0;
	}
]]>
</Gtk:Window>
