<Gtk:VBox homogeneous="true" spacing="0"
	xmlns='GLib' xmlns:Gtk='Gtk:gtk+-2.0' 
	xmlns:gtkaml="http://gtkaml.org/0.1"
	>
<![CDATA[
	public int times_clicked = 0;
]]>
	<Gtk:HBox homogeneous="true" spacing="0">
		<Gtk:Label label='_Gogu' with_mnemonic="true" angle="0.2" gtkaml:public="l1" />
		<Gtk:Button label='gigel' clicked="clicked()" gtkaml:private="b1"/>
		<Gtk:Label label='gigel' gtkaml:public="l2"/>
	</Gtk:HBox>
<![CDATA[
	static void clicked () {
		message("clicked!\n");
	}
	static int main (string[] args) {
		Gtk.init (ref args);
		var w = new Gtk.Window (WindowType.TOPLEVEL);
		var g = new Gigel();
	
		g.destroy+=Gtk.main_quit;
		g.show_all ();
		w.add (g);
		w.show ();
		
		Gtk.main ();
		return 0;
	}
]]>
</Gtk:VBox>
