## Most entries here are for specifying the add methods for each Container
## Others are here for renaming some parameters or to specify default values.
##
## Usage:
## Tweak a creation method:
##   new.creation_method_name=param1[=value];param2[=value]
## Tweak the default creation method
##   new = param1[=value];param2[=value]
## List the container add methods:
##   adds=add_method_1;add_method_2
## Tweak an add method:
##   add.add_method_1=param1[=value];param2=[value]
##
## Given a specific container X, the order of picking a method is
## - the markuphints files in --vapidirs come first, in the order the dirs 
##   were specified, then comes the installed ${PREFIX}/share/gtkaml/*.markuphints 
## - then the methods listed under the [X] group, in the order they are listed
## - then the methods listed under [Y] where X extends Y. 
##   (repeated for the whole class hierarchy)
##
## You can have your own PKG.markuphints file, where PKG is a Vala vapi or gir file
## You specify an aditional folder for gtkamlc too look in with --vapidir

[Gtk.Label]
## rename the parameter 'str' to 'label'
new = label
new.with_mnemonic = label

[Gtk.MenuItem]
## rename the parameter 'str' to 'label'
new.with_label = label
new.with_mnemonic = label

[Gtk.Container]
adds=add

[Gtk.ScrolledWindow]
## actually add reffers to Container.add
## Here we just make it the first to pick by default
adds = add;add_with_viewport
new = hadjustment={null};vadjustment={null}

[Gtk.Box]
adds = pack_start;pack_end
## defaulting as per pack_start_defaults/pack_end_defaults
add.pack_start = widget;expand=true;fill=true;padding=0
add.pack_end   = widget;expand=true;fill=true;padding=0

[Gtk.VBox]
## default values
new = homogeneous=false;spacing=0

[Gtk.HBox]
## default values
new = homogeneous=false;spacing=0

[Gtk.Fixed]
adds = put

[Gtk.Paned]
adds = add1;add2;pack1;pack2

[Gtk.Layout]
adds = put

[Gtk.Window]
## defaulting to toplevel window
new = type=TOPLEVEL

[Gtk.MenuShell]
adds = append;prepend;insert;
## renaming parameter 
add.insert = position

[Gtk.ImageMenuItem]
## defaulting the accel_group attribute to null
new.from_stock = stock_id;accel_group={null}

[Gtk.Notebook]
adds = append_page;append_page_menu;prepend_page;prepend_page_menu;insert_page;insert_page_menu

[Gtk.Socket]
adds = add_id

[Gtk.Table]
adds = attach;attach_defaults
## renaming parameters
new = n_rows;n_columns;homogeneous

[Gtk.Toolbar]
adds = insert

[Gtk.TreeView]
adds = append_column;remove_column;insert_column

[Gtk.TreeViewColumn]
adds = pack_start;pack_end;add_attribute

[Gtk.Dialog]
adds = add_action_widget

[Gtk.ActionGroup]
adds = add_action;add_action_with_accel
